{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/activity/activity",
    "pages/us/us",
    "pages/myActivity/myActivity",
    "pages/myMessage/myMessage",
    "pages/Wdsh/wdsh",
    "pages/Wdsp/wdsp",
    "pages/aboutUs/aboutUs",
    "pages/addActivty/addActivty"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eeeeee",
    "navigationBarBackgroundColor": "#EEAEEE",
    "navigationBarTitleText": "志愿者小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#EEAEEE",
    "color": "#000000",
    "selectedColor": "#07C160",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "utils/public/home/home.png",
        "selectedIconPath": "utils/public/home/sl_home.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活动",
        "iconPath": "utils/public/activity/activity.png",
        "selectedIconPath": "utils/public/activity/selected_activity.png"
      },
      {
        "pagePath": "pages/us/us",
        "text": "我的",
        "iconPath": "utils/public/us/us.png",
        "selectedIconPath": "utils/public/us/selected_us.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}